*{
    font-family: sans-serif;
}

.images{
    display: flex;
    gap: 10%;
}
.mid-box{
    margin: auto;
    margin-right: 45%;
    font-weight: bold;
    color: #FF0D9C;
}
.login-icon{
    margin-right: 2%;
    padding-top: 1%;
}


.choose{
    width: 100%;
    display: flex;
    margin-bottom: 2%;
}
#a{
    width: 10%;
}

#container{
    display: flex;
    width: 60%;
    margin: 7em auto;
}

#left{
    width:60%
}
#items{
    overflow: scroll;
    height:450px
}
#div3{
    display: flex;
    width:100%;
    gap: 1%;
}

img{
    width: 100%;
}
#div2{
    width: 40%;
}
#div1{
    width:60%;
    font-size: 1vw;
}

#div4{
    display: flex;
    width: 20%;
    border:2px solid #FF0D9C;
    border-radius:10px ;
    height:20px;
    justify-content:space-between;
    padding-top: 3%;
    padding-left:2%;
    padding-right: 2%;
}

#right{
    display: flex;
    flex-direction: column;
}
input{
    border: none;
    outline: none;
    border-bottom:1 px solid black ;
    width: 100%;
}




a{
    text-decoration: none;
    color: black;
}
.navbar{
    display: flex;
    /* justify-content: space-between; */
    padding-left: 2%;
    padding-right: 1%;
    box-shadow: rgb(0 0 0 / 15%) 0px 3px 6px 0px;
    box-sizing: border-box;
    font-family: sans-serif;
    z-index: 100;
    position: sticky;
    top:0;
    left: 0;
    background-color: white;
    padding: .5rem;
}
.logo{
    margin: 0 0 0 1%;
    width: 2.5%;
    box-sizing: border-box;
}

#FitImgBox{
    width: 5.3%;
    margin: 0 0 0 .65%;
    box-sizing: border-box;
    
}
.imgMF{
    width: 100%;
    height: 100%;
}
#downArrowBox{
    box-sizing: border-box;
    padding: 0 0 0 .3%;
}

.eat_section{
    display: grid;
    width:35%;
    grid-template-columns: 50% 50%;
    font-weight: 500;
    margin: 0 0 0 18%;
    align-items: center;     
}

#orderDiv a{
    color: rgb(252, 46, 113);
    box-sizing: border-box;
    padding: 5.6% 0 0 81% ;
    text-decoration: none ;
    align-self: center;
    
}
#mealDiv a{
    color: #404040; 
    box-sizing: border-box;
    padding: 5.6% 0 0 31.5% ;
    text-decoration: none ;
}

.head{
    margin: 0;
}
.images{
    width: 1.5rem;
    height: 1.5rem;
}
.login{
    display: flex;
    width: 14%;
    /* justify-content: space-between; */
    
    padding: 10px;
    /* margin: 0 0 0 20%; */
    margin-left: auto;

}
.location{
    display: grid;
    grid-template-columns: 10% auto;
    grid-gap: 5%;
    width: 40%;
    align-items: center;
}

.dot{
    height: 9px;
    width: 9px;
    border-radius: 50%;
    background-color: rgb(15, 209, 255);
   
    box-sizing: border-box;
    
}
#nameCity{
    margin: 0 0 0 2%;
   
}

#loginBox{
    margin: 0 0 0 10%;
}

#addToCartBox{
    margin: 0 0 0 10%;
}